{
  "source": "/Users/blake/Projects/NetMonitor-iOS/Netmonitor/NetmonitorWidget/NetmonitorWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 46,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Offline",
        "location": {
          "startingColumn": 60,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%lld devices",
        "location": {
          "startingColumn": 23,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Download",
        "location": {
          "startingColumn": 30,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Upload",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Updated %@ ago",
        "location": {
          "startingColumn": 18,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 46,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Offline",
        "location": {
          "startingColumn": 60,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Network Status",
        "location": {
          "startingColumn": 35,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Monitor your network connection at a glance.",
        "location": {
          "startingColumn": 22,
          "startingLine": 290
        }
      }
    ]
  },
  "version": 1
}
